set -g default-terminal "screen-256color"

# Changing prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Changing vertical split
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Changing horizontal split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Hot reload of tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Toggle synchronized panes
bind S setw synchronize-panes

# Resizing with vim navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Fuzzy find project
bind-key -r f run-shell "tmux neww $HOME/.scripts/tms"

# Maximizing window with m
bind -r m resize-pane -Z


set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tmp'

# List of tmux plugins

#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# Initialize the plugins
run '~/.tmux/plugins/tpm/tpm'
